Calculadora_act1/MainWindow.xaml

<Window x:Class="Calculadora_act1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora_act1"
        mc:Ignorable="d"
        Title="Calculadora" Height="600" Width="500" MinHeight="300" MinWidth="200" Icon="128.ico">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Grid.Row="0" BorderBrush="Black" Margin="5" BorderThickness="1">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="ResultadoTextBox"></TextBlock>
            </Viewbox>
        </Border>
        
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" Margin="5">
            <Button Tag="1" Click="Button_Click">
                <Viewbox>
                    <TextBlock>1</TextBlock>
                </Viewbox>
            </Button>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" Margin="5">
            <Button Tag="2" Click="Button_Click">
                <Viewbox>
                    <TextBlock>2</TextBlock>
                </Viewbox>
            </Button>
        </Border>

        <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" Margin="5">
            <Button Tag="3" Click="Button_Click">
                <Viewbox>
                    <TextBlock>3</TextBlock>
                </Viewbox>
            </Button>
        </Border>

        <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" Margin="5">
            <Button Tag="4" Click="Button_Click">
                <Viewbox>
                    <TextBlock>4</TextBlock>
                </Viewbox>
            </Button>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" Margin="5">
            <Button Tag="5" Click="Button_Click">
                <Viewbox>
                    <TextBlock>5</TextBlock>
                </Viewbox>
            </Button>
        </Border>

        <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" Margin="5">
            <Button Tag="6" Click="Button_Click">
                <Viewbox>
                    <TextBlock>6</TextBlock>
                </Viewbox>
            </Button>
        </Border>

        <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" Margin="5">
            <Button Tag="7" Click="Button_Click">
                <Viewbox>
                    <TextBlock>7</TextBlock>
                </Viewbox>
            </Button>
        </Border>

        <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" Margin="5">
            <Button Tag="8" Click="Button_Click">
                <Viewbox>
                    <TextBlock>8</TextBlock>
                </Viewbox>
            </Button>
        </Border>

        <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" Margin="5">
            <Button Tag="9" Click="Button_Click">
                <Viewbox>
                    <TextBlock>9</TextBlock>
                </Viewbox>
            </Button>
        </Border>
        <Border Grid.ColumnSpan="3" Grid.Row="4" BorderBrush="Black" Margin="5" Height="40">
            <Button Tag="0" Click="Button_Click">
                <Viewbox>
                    <TextBlock>0</TextBlock>
                </Viewbox>
            </Button>
        </Border>

    </Grid>
</Window>
